﻿/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.body-contents {
    margin-bottom: 200px;
}

textarea {
    min-height: 100px !important;
    min-width: 100%;
    border-radius: 5px;
    resize: none;
}

input[type = "radio"] {
    margin: 5px 10px !important;
}

.dl-horizontal dt {
    white-space: normal;
}

.card-section {
    margin-top: 45px;
    text-align: center;
    margin-bottom: 50px;
    height: 460px;
    width: 300px;
}

.card-img-top {
    padding: 1rem 1rem 0 1rem;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    margin-bottom: 0px;
}

.table-header {
    font-size: 17px;
    background: #545454;
    color: #ededed;
}

.login-control {
    width: 100%;
}

.movies {
    margin-right: 0;
}

.hr {
    margin-top: 0px !important;
    width: 113%;
    margin-left: -17px;
}
/* welcome section */
.welcome-section {
    background: url(./Images/flower-bed-5350566_1920.jpg) no-repeat center center;
    background-color: #ebf4f9;
    background-size: cover;
    display: flex;
    align-items: center;
    color: #000;
    min-height: 650px;
    width: 100%;
    opacity: 0.9;
    position: relative;
    text-align: center;
}

    .welcome-section .elementor-background-overlay {
        background-color: transparent;
        background-image: linear-gradient(180deg, #FFFFFF 0%, rgba(43, 47, 56, 0) 50%);
        opacity: 1;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }

    .welcome-section h1 {
        font-size: 70px;
        font-weight: 700;
        color: #fff;
        width: 100%;
    }

.body-contents {
    margin-bottom: 100px;
}

label {
    margin-left: 10px;
}

.main-footer {
    text-align: center;
}

    .main-footer p {
        font-size: 14px;
        color: #000000;
    }
